[general]
title=Поглощение видимого света озоном в атмосфере
Xname=Длина волны, нм
Yname=Показатель экспоненты
order=3
[description]
t[lambda]=exp(-k[lambda]*l*m)
t - коэф. ослабления света длины волны lambda
k - коэф. приведенный в данной таблице
m - воздушная масса
l - экв. количество озона [см], 0.35 см
[data]
450	0.003
460	0.006
470	0.009
480	0.014
490	0.021
500	0.03
510	0.04
520	0.048
530	0.063
540	0.075
550	0.085
560	0.103
570	0.12
580	0.12
590	0.115
600	0.125
610	0.12
620	0.105
630	0.09
640	0.079
650	0.067
660	0.057
670	0.048
680	0.036
690	0.028
700	0.023
710	0.018
720	0.014
730	0.011
740	0.01
750	0.009
760	0.007
770	0.004